# BG (with hyprpaper im always getting empty bg)
# https://github.com/zhichaoh/catppuccin-wallpapers/blob/main/mandelbrot/mandelbrot_gap_blue.png
exec-once = swaybg -i /home/b/Pictures/Wallpaper/mandelbrot.png -m fill

# Cursor (in the config, cursor is set, but I always getting the first cursor in the list)
exec-once = hyprctl setcursor catppuccin-frappe-blue-cursors 24

# Bar
exec-once = ashell & swaync
