# Cursor (in the config, cursor is set, but I always getting the first cursor in the list)
exec-once = hyprctl setcursor Simp1e-Catppuccin-Frappe 24

# Wallpaper
# uncomment this if you want to use hyprpaper
# exec-once = hyprpaper
exec-once = mpvpaper ALL -o "--loop --panscan=1.0 --video-unscaled=no" ~/Pictures/Wallpapers/bg.mp4

# Bar
exec-once = ashell

# Notification
exec-once = swaync
