# Keybinds

$s = SUPER
$u = $USER

# My apps
# tm = TerMinal, etc..
# sr = Screenshot Region
# sw = Screenshot Window
$tm = kitty
$ed = zeditor
$fm = nautilus
$mn = wofi --show drun
$bw = app.zen_browser.zen
$sr = hyprshot -m region -o /home/$u/Pictures/Screenshots
$sw = hyprshot -m window -o /home/$u/Pictures/Screenshots

# Apps
bind = $s, T, exec, $tm
bind = $s, Z, exec, $ed
bind = $s, E, exec, $fm
bind = $s, SPACE, exec, $mn
bind = $s, B, exec, $bw
bind = $s, PRINT, exec, $sr
bind = $s ALT, PRINT, exec, $sw

# Window stuffs
bind = $s, Q, killactive
bind = $s, F, fullscreen
bind = $s, W, togglefloating
bind = $s, J, togglesplit
bindd = $s, G, toggle group, togglegroup

bindm = $s, mouse:272, movewindow
bindm = $s, mouse:273, resizewindow

binded = $s SHIFT, left, resize left (-50), resizeactive, -50 0
binded = $s SHIFT, right, resize right (+50), resizeactive, 50 0
binded = $s SHIFT, up, resize up (-50), resizeactive, 0 -50
binded = $s SHIFT, down, resize down (+50), resizeactive, 0 50
bindd = $s CTRL, left, move window left, movewindow, l
bindd = $s CTRL, right, move window right, movewindow, r
bindd = $s CTRL, up, move window up, movewindow, u
bindd = $s CTRL, down, move window down, movewindow, d

# Focus
bind = $s, left, movefocus, l
bind = $s, right, movefocus, r
bind = $s, up, movefocus, u
bind = $s, down, movefocus, d
bind = $s, tab, cyclenext

# Move to workspaces (1: left monitor, 2: right monitor)
bind = $s ALT, left, movetoworkspace, 1
bind = $s ALT, right, movetoworkspace, 2

# Volume
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+ && \
VOLUME=$(pamixer --get-volume) && \
notify-send -h int:value:$VOLUME "Volume" "$VOLUME%"

bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%- && \
VOLUME=$(pamixer --get-volume) && \
notify-send -h int:value:$VOLUME "Volume" "$VOLUME%"

bindel = ,XF86AudioMute, exec, bash -c 'pamixer --toggle-mute; MUTED=$(pamixer --get-mute); \
if [ "$MUTED" = true ]; then notify-send -h int:value:0 "Muted"; else VOLUME=$(pamixer --get-volume); \
notify-send -h int:value:$VOLUME "Unmuted" "$VOLUME%"; fi'
