general {
    gaps_in = 5
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(8caaeeee) rgba(babbf1ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 24
    rounding_power = 5

    active_opacity = 0.95
    inactive_opacity = 0.8

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 2
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes, please :)

    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = bouncy,         0.25, 0.80, 0.20, 1.10

    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,     10,    default
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.73,  almostLinear
    animation = fadeOut,       1,     1.46,  almostLinear
    animation = fade,          1,     3.03,  quick
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint, fade
    animation = layersOut,     1,     1.5,   linear,       fade
    animation = fadeLayersIn,  1,     1.79,  almostLinear
    animation = fadeLayersOut, 1,     1.39,  almostLinear
    animation = workspaces,    1,     1.94,  almostLinear, fade
    animation = workspacesIn,  1,     1.21,  almostLinear, fade
    animation = workspacesOut, 1,     1.94,  almostLinear, fade
    animation = zoomFactor,    1,     7,     quick

    animation = windowsIn, 1, 5, bouncy, slide
    animation = windowsOut, 1, 5, bouncy, slide
    animation = border, 1, 5, quick

}
